# This is the rtorrent configuration file installed by rtinst script - https://github.com/arakasi72/rtinst
# This file is installed to ~/.rtorrent.rc
# Enable/modify the options as needed, uncomment the options you wish to enable.
# This configuration will work with most systems, but optimal settings are dependant on specific server setup
# Compatible with rtorrent 0.16.1 and Ubuntu 24.04

### Set Directories
method.insert = cfg.basedir,     private|const|string, (cat,"<user home>/rtorrent/")
method.insert = cfg.watch,       private|const|string, (cat,(cfg.basedir),"watch/")

#method.insert = cfg.logs,       private|const|string, (cat,(cfg.basedir),"log/")
#method.insert = cfg.logfile,    private|const|string, (cat,(cfg.logs),"rtorrent-",(system.time),".log")

session.path.set = (cat,(cfg.basedir),".session")
directory.default.set = (cat,(cfg.basedir),"download")

schedule = watch_directory,5,5,((load.start,(cat,(cfg.watch),"*.torrent")))

#system.umask.set = 0000

### BitTorrent
# Global upload and download rate in KiB, `0` for unlimited
throttle.global_down.max_rate.set = 0
throttle.global_up.max_rate.set = 0

# Maximum number of simultaneous downloads and uploads slots
throttle.max_downloads.global.set = 150
throttle.max_uploads.global.set = 150

# Maximum and minimum number of peers to connect to per torrent while downloading
throttle.min_peers.normal.set = 30
throttle.max_peers.normal.set = 150

# Same as above but for seeding completed torrents (seeds per torrent)
throttle.min_peers.seed.set = -1
throttle.max_peers.seed.set = -1

### Networking
network.port_range.set = 51001-51250
network.port_random.set = yes
dht.mode.set = disable
protocol.pex.set = no
trackers.use_udp.set = yes

# SCGI Port for ruTorrent communication
# network.scgi.open_port = localhost:5000
network.scgi.open_port = 127.0.0.1:5000
network.http.ssl_verify_peer.set = 0
protocol.encryption.set = allow_incoming,enable_retry,prefer_plaintext

network.max_open_files.set = 4096
network.max_open_sockets.set = 1536
network.http.max_open.set = 48
network.send_buffer.size.set = 4M
network.receive_buffer.size.set = 4M

### Memory Settings
pieces.hash.on_completion.set = yes
pieces.preload.type.set = 1
pieces.memory.max.set = 512M

### Logging:
#   Levels = critical error warn notice info debug
#   Groups = connection_* dht_* peer_* rpc_* storage_* thread_* tracker_* torrent_*
#print = (cat,"Logging to ",(cfg.logfile))
#log.open_file = "log", (cfg.logfile)
#log.add_output = "info", "log"
#log.add_output = "tracker_debug", "log"


### The following line initialises rutorrent plugins without needing to open the web interface
execute = {sh,-c,/usr/bin/php /var/www/rutorrent/php/initplugins.php <user name> &}

### Anti-Corruption Settings
# Save session every 20 minutes to prevent session corruption
schedule2 = session_save, 1200, 1200, ((session.save))
# Preallocate files to reduce fragmentation
system.file.allocate.set = yes
# Disable file splitting (simpler, more reliable)
system.file.split_size.set = -1

#EOF


# === Logging Configuration ===
method.insert = cfg.logfile, private|const|string, (cat,"/var/log/rtorrent/execute.log")
log.execute = (cat,(cfg.logfile))
log.xmlrpc = /var/log/rtorrent/xmlrpc.log

# Enhanced event logging
method.set_key = event.download.finished, log_finished, "print=\"FINISHED: \", (d.name), \" Size: \", (d.size_bytes)"
method.set_key = event.download.erased, log_erased, "print=\"ERASED: \", (d.name)"
method.set_key = event.download.hash_failed, log_hash_failed, "print=\"HASH_FAILED: \", (d.name)"
